ChromeTabs/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChromeTabs"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 添加标签按钮的样式 -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ChromeTabPanel}, ResourceId=addButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid SnapsToDevicePixels="True" Margin="5,0,0,0">
                        <Path Fill="{TemplateBinding Background}"
                              Stretch="Fill"
                              Stroke="#FF999999"
                              Data="m 0 652.3622 v -300 H 400 V -47.637817 H 700 V 352.3622 h 400 v 300 H 700 v 400 H 400 v -400 H 0 z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 关闭按钮的样式 -->
    <Style TargetType="{x:Type Button}"
           x:Key="CloseButtonStyle">
        <Style.Resources>
            <sys:Double x:Key="CloseButtonWidth">6</sys:Double>
            <sys:Double x:Key="CloseCircleWidth">12</sys:Double>
            <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
        </Style.Resources>
        <Setter Property="Height"
                Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="Width"
                Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Background="Transparent"
                            x:Name="CloseButton"
                            Width="{StaticResource CloseCircleWidth}"
                            Height="{StaticResource CloseCircleWidth}">
                        <Ellipse Width="{StaticResource CloseCircleWidth}"
                                 Fill="{TemplateBinding Background}"
                                 Height="{StaticResource CloseCircleWidth}" />
                        <Canvas Canvas.Left="{StaticResource CloseButtonOffset}"
                                Canvas.Top="{StaticResource CloseButtonOffset}"
                                Background="Transparent"
                                Width="{StaticResource CloseButtonWidth}"
                                Height="{StaticResource CloseButtonWidth}">
                            <Line X1="0"
                                  Y1="0"
                                  X2="{StaticResource CloseButtonWidth}"
                                  Y2="{StaticResource CloseButtonWidth}"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2" />
                            <Line X1="0"
                                  Y1="{StaticResource CloseButtonWidth}"
                                  X2="{StaticResource CloseButtonWidth}"
                                  Y2="0"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="DarkGray" />
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  -->
    <Style TargetType="{x:Type local:ChromeTabControl}"
           xmlns:conv="clr-namespace:ChromeTabs.Converters">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="TabPersistBehavior"
                Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeTabControl}">
                    <ControlTemplate.Resources>
                        <conv:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter" />
                        <conv:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="#FF999999">
                            <local:ChromeTabPanel IsItemsHost="True"
                                                  Background="{TemplateBinding Background}">
                            </local:ChromeTabPanel>
                        </Border>
                        <Grid Grid.Row="1"
                              Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Grid>
                        <Grid x:Name="PART_ItemsHolder"
                              Grid.Row="1"
                              Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TabStrokeBrush">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedTabStrokeBrush">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="TabHighlightBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedTabHighlighBrush">Transparent</SolidColorBrush>
    <sys:Double x:Key="MinTabWidthToShowCloseButton">60</sys:Double>
    
    
    <Style TargetType="{x:Type local:ChromeTabItem}"
           xmlns:conv="clr-namespace:ChromeTabs.Converters">
        <Style.Resources>
            <conv:IsLessThanConverter x:Key="IsLessThanConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        
                        <local:TabShape x:Name="TabFill"
                                        Stretch="Fill"
                                        Grid.ColumnSpan="4"
                                        VerticalAlignment="Top">
                            <Shape.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     Opacity="1">
                                    <GradientStop Color="#FFEEEEEE"
                                                  Offset="0" />
                                    <GradientStop Color="#FFDDDDDD"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </local:TabShape>
                        
                        <local:TabShape x:Name="TabPath"
                                        VerticalAlignment="Top"
                                        Stroke="{StaticResource TabStrokeBrush}"
                                        Stretch="Fill"
                                        Grid.ColumnSpan="4" />
                        
                        <local:TabShape x:Name="TabHighlight"
                                        Margin="1,1,1,1"
                                        Grid.ColumnSpan="4"
                                        VerticalAlignment="Top"
                                        Stretch="Fill"
                                        Stroke="{StaticResource TabHighlightBrush}" />

                        <ContentPresenter x:Name="ContentSite"
                                          Margin="0,0,2,0"
                                          Grid.Column="1"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          ContentSource="Header">
                        </ContentPresenter>
                        
                        <Button KeyboardNavigation.IsTabStop="False"
                                x:Name="CloseButton"
                                Style="{StaticResource CloseButtonStyle}"
                                Grid.Column="2"
                                Command="{x:Static local:ChromeTabItem.CloseTabCommand}">
                        </Button>

                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <!--This trigger hides the close button on each tab that is shrunk to below a minimum width-->
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource IsLessThanConverter}, ConverterParameter={StaticResource MinTabWidthToShowCloseButton}}"
                                     Value="True">
                            <Setter Property="Button.Visibility"
                                    TargetName="CloseButton"
                                    Value="Collapsed" />
                        </DataTrigger>
                        
                        <!--This trigger shows the close button on every tab that is selected, unless it is pinned-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPinned"
                                           Value="False" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CloseButton"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                        
                        <!--This trigger hides the close button on pinned tabs-->
                        <Trigger Property="IsPinned"
                                 Value="True">
                            <Setter TargetName="CloseButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        
                        <!--This trigger changes the look of the currently selected tab item-->
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="TabFill"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabBrush}" />
                            <Setter Property="Margin"
                                    TargetName="TabFill"
                                    Value="0 0 0 -1" />
                            <Setter Property="Margin"
                                    TargetName="TabPath"
                                    Value="0" />
                            <Setter Property="Stroke"
                                    TargetName="TabHighlight"
                                    Value="{StaticResource SelectedTabHighlighBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
